<!DOCTYPE html>
<html>
  <head>
    <title>Features for website</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="src/styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <ul>
        <li class="nav-item">
          <a href="#about" class="nav-link" id="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#stars" class="nav-link" id="nav-link">Services</a>
        </li>

        <li class="nav-item">
          <a href="#sub" class="nav-link" id="nav-link">Subscribe</a>
        </li>
      </ul>
      <div class="theme-switch">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="label">
          <ion-icon name="sunny" class="sun"></ion-icon>
          <ion-icon name="moon" class="moon"></ion-icon>
          <div class="switcher"></div>
        </label>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <!-- Scroll to top button -->
    <i class="scroll-up" id="scroll-up"
      ><ion-icon name="arrow-round-up" class="arrow"></ion-icon
    ></i>
    <script src="src/index.js"></script>
  </body>
</html>
